<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-27T23:32:26.655318"><title>Anomaly 36 - Trivia 08 | Adventure2024</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Anomaly 36 - Trivia 08 | Adventure2024"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Adventure2024 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/anomaly-36-trivia-08.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Anomaly 36 - Trivia 08 | Adventure2024"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/anomaly-36-trivia-08.html#webpage",
    "url": "writerside-documentation/anomaly-36-trivia-08.html",
    "name": "Anomaly 36 - Trivia 08 | Adventure2024",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Adventure2024 Help"
}</script><!-- End Schema.org --></head><body data-id="Anomaly-36-Trivia-08" data-main-title="Anomaly 36 - Trivia 08" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Protect-and-Defend.md|Protect and Defend"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Adventure2024  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Anomaly-36-Trivia-08" id="Anomaly-36-Trivia-08.md">Anomaly 36 - Trivia 08</h1><p id="-uimr0i_2">In a penetration testing scenario, what is the primary purpose of using a reverse shell payload?</p><p id="-uimr0i_3"><span class="control" id="-uimr0i_4">a) To establish a connection from the attacker's machine to the victim's machine.</span> - This is the definition of the attack</p><p id="-uimr0i_5">b) To encrypt data transmitted between the attacker and the victim.</p><p id="-uimr0i_6">c) To exploit a vulnerability in a web application.</p><p id="-uimr0i_7">d) To perform a denial-of-service (DoS) attack on the target network.</p><div class="last-modified">Last modified: 28 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="anomaly-35-trivia-07.html" class="navigation-links__prev">Anomaly 35 - Trivia 07</a><a href="anomaly-37-trivia-09.html" class="navigation-links__next">Anomaly 37 - Trivia 09</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>