<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-27T23:32:26.587785"><title>Anomaly 34 - Trivia 06 | Adventure2024</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Anomaly 34 - Trivia 06 | Adventure2024"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Adventure2024 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/anomaly-34-trivia-06.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Anomaly 34 - Trivia 06 | Adventure2024"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/anomaly-34-trivia-06.html#webpage",
    "url": "writerside-documentation/anomaly-34-trivia-06.html",
    "name": "Anomaly 34 - Trivia 06 | Adventure2024",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Adventure2024 Help"
}</script><!-- End Schema.org --></head><body data-id="Anomaly-34-Trivia-06" data-main-title="Anomaly 34 - Trivia 06" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Protect-and-Defend.md|Protect and Defend"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Adventure2024  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Anomaly-34-Trivia-06" id="Anomaly-34-Trivia-06.md">Anomaly 34 - Trivia 06</h1><p id="-dfzp93_2">Which of the following is a technique used in a buffer overflow attack to redirect the program's execution flow to malicious code injected by the attacker?</p><p id="-dfzp93_3">a) Code obfuscation - Not a bin attack</p><p id="-dfzp93_4">b) Integer overflow - This just makes a number negative or postive not touching control flow</p><p id="-dfzp93_5"><span class="control" id="-dfzp93_6">c) Return-oriented programming (ROP)</span> - We are trying to overwrite the return address</p><p id="-dfzp93_7">d) Cross-site scripting (XSS) - Not a bin attack</p><div class="last-modified">Last modified: 28 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="anomaly-33-trivia-05.html" class="navigation-links__prev">Anomaly 33 - Trivia 05</a><a href="anomaly-35-trivia-07.html" class="navigation-links__next">Anomaly 35 - Trivia 07</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>