<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-27T23:32:26.6538006"><title>Anomaly 40 - Trivia 12 | Adventure2024</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Anomaly 40 - Trivia 12 | Adventure2024"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Adventure2024 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/anomaly-40-trivia-12.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Anomaly 40 - Trivia 12 | Adventure2024"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/anomaly-40-trivia-12.html#webpage",
    "url": "writerside-documentation/anomaly-40-trivia-12.html",
    "name": "Anomaly 40 - Trivia 12 | Adventure2024",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Adventure2024 Help"
}</script><!-- End Schema.org --></head><body data-id="Anomaly-40-Trivia-12" data-main-title="Anomaly 40 - Trivia 12" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Energy.md|Energy"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Adventure2024  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Anomaly-40-Trivia-12" id="Anomaly-40-Trivia-12.md">Anomaly 40 - Trivia 12</h1><p id="xu8l18_2">Which U.S. agency launched the &quot;&quot;Building a Better Grid&quot;&quot; initiative to expand and modernize the nation's electric grid?</p><p id="xu8l18_3">a. Environmental Protection Agency (EPA)</p><p id="xu8l18_4"><span class="control" id="xu8l18_5">b. Department of Energy (DOE)</span> - <a href="https://www.energy.gov/gdo/building-better-grid-initiative" id="xu8l18_6" data-external="true" rel="noopener noreferrer">https://www.energy.gov/gdo/building-better-grid-initiative</a></p><p id="xu8l18_7">c. Federal Energy Regulatory Commission (FERC)</p><p id="xu8l18_8">d. Department of Defense (DOD)</p><div class="last-modified">Last modified: 28 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="anomaly-39-trivia-11.html" class="navigation-links__prev">Anomaly 39 - Trivia 11</a><a href="anomaly-41-trivia-13.html" class="navigation-links__next">Anomaly 41 - Trivia 13</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>